sonar.sources=.
sonar.language=swift
sonar.profile=Swift

# Path to source directories
sonar.sources=KJTipCalculator
# Path to test directories (comment if no test)
sonar.tests=KJTipCalculatorTests
sonar.projectKey=fizal619_KJTipCalculator
sonat.projectName=KJTipCalculator
# Destination Simulator to run tests
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8,OS=12.2

# Xcode project configuration (.xcodeproj)
# and use the later to specify which project(s) to include in the analysis (comma separated list)
# Specify either xcodeproj or xcodeproj + xcworkspace
sonar.swift.project=KJTipCalculator.xcodeproj
#sonar.swift.workspace=MyWrkSpc.xcworkspace

# Scheme to build your application
sonar.swift.appScheme=KJTipCalculator
sonar.swift.testScheme=KJTipCalculatorTests
